<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejemplo HTML5</title>
</head>
<body>
<!--para etiquetar textos lo hacemos con h1, h2, h3...h6-->
<h1>Titulo 1</h1>
<h2>Titulo 2</h2>
<h3>Titulo 3</h3>
<p>para párrafos</p>
<address>Garcia Barbón</address>
<!--tambien podemos usar la etiqueta strong para poner en negrita-->
<b>texto en negrita</b>
<blockquote>aplicamos sangria</blockquote>
<cite>para palabras textuales</cite>
<!--bi se cierra ni la etiqueta de br ni la de meta. se utiliza br porque hay algunas etiquetas que no traen salto de linea-->
<br>para salto de linea
<del>texto tachado</del>
<ins>subrayado</ins>
<br>
<dfn>esto es una definicion</dfn>
<br>
<em>para texto en cursiva</em>
<br>
<i>otra forma de etiquetar la cursiva</i>
<!--hr crea una linea horizontal para separar info. tampoco se cierra-->
<hr>
<!--pre lo que hace es que me preserva el fomato que le doy, me lo pone tal cual lo he escrito-->
<pre>Hoy es 
		lunes</pre>
<p>el texto siguiente va <q>entrecomillado</q></p>
<small>disminuye el tamaño del texto</small>
<p>la formula del agua es H<sub>2</sub>0</p>
<p>un numero al cuadrado es x<sup>2</sup></p>
<mark>para subrayar como un rotulador</mark>
<br>
<!--la siguiente linea significa aplicar estilo en linea-->
<mark style="background-color: pink">texto en color</mark>
<p style="background-color:pink">texto en color</p>
<!--si queremos aplicarle estilo-->
<p>esto sin estilo<span style="color:red;">esto con color</span></p>
<!--div es igual a span pero crea un salto de linea-->
<p>esto sin estilo<div style="color:red;">esto con color</div></p>

<p>Uso de disco duro(GB): <meter max="80" value="20"></meter></p>
<p>Prograsion de la tarea <progress id='barra_prograso' max="100" value="20" max=""></progress></p>
<details>
	<summary>cliceame para mostrar o esconder</summary>
</details>
</body>
</html>